# JobOfferTestsAlza

./: JobOfferTests.sln  README.md  docfx.json
JobOfferTests/: JobOfferTests.cs  JobOfferTests.csproj  JobPosition.cs  MockData.cs  appsettings.json
_site/: index.json  manifest.json  toc.html  toc.json  xrefmap.yml
_site/api/: JobOfferData.MockData.html  JobOfferData.html  JobOfferDataClasses.Department.html  JobOfferDataClasses.ExecutiveUserProfile.html  JobOfferDataClasses.FirstPage.html  JobOfferDataClasses.Hreflang.html  JobOfferDataClasses.JobDescriptionItem.html  JobOfferDataClasses.JobDescriptionPage.html  JobOfferDataClasses.JobPosition.html  JobOfferDataClasses.Meta.html  JobOfferDataClasses.MetaContainer.html  JobOfferDataClasses.Paging.html  JobOfferDataClasses.PlaceOfEmployment.html  JobOfferDataClasses.User.html  JobOfferDataClasses.html  JobOfferTests.JobOfferTests.html  JobOfferTests.html  toc.html  toc.json
api/: .manifest  JobOfferData.MockData.yml  JobOfferData.yml  JobOfferDataClasses.Department.yml  JobOfferDataClasses.ExecutiveUserProfile.yml  JobOfferDataClasses.FirstPage.yml  JobOfferDataClasses.Hreflang.yml  JobOfferDataClasses.JobDescriptionItem.yml  JobOfferDataClasses.JobDescriptionPage.yml  JobOfferDataClasses.JobPosition.yml  JobOfferDataClasses.Meta.yml  JobOfferDataClasses.MetaContainer.yml  JobOfferDataClasses.Paging.yml  JobOfferDataClasses.PlaceOfEmployment.yml  JobOfferDataClasses.User.yml  JobOfferDataClasses.yml  JobOfferTests.JobOfferTests.yml  JobOfferTests.yml  toc.yml
